/*Напишите программу находящую обратный по модулю элемент. Иначе говоря по числам  X и N нужно найти такое число Y, что остаток от деления X*Y на N равняется единице. В программе гарантируется, что все числа - натуральные

Пример входных данных - 1: 9 11 //числа X и N соответственно

Пример выходных данных - 1: 5 // 9*5=45=11*4+1

Пример входных данных - 2: 8 10

Пример выходных данных - 2: None // на что 8 не умножай числа вида 10*к+1 не получится
*/

#include <iostream>
using namespace std;

int main()

{
	int X, N, Y;
	const int b;
	b = 55555;
	cin >> X;
	cin >> N;
	for (Y = 0; Y < b; Y++)
	{
		if ((X*Y) % N == 1)
		{
			cout << Y;
			break;
		}
	}
	if (Y == b)
	{
		cout << "None";
	}
	return 0;
}