/*Напишите программу проверяющую является ли число составным. В
программе гарантируется, что число - натуральное.
Пример входных данных - 1:
17
Пример выходных данных - 1:
17: Prime
Пример входных данных - 2:
21
Пример выходных данных - 2:
21: Composite
Пример входных данных - 3:
1
Пример выходных данных - 3:
1: Unit*/#include <iostream>
using namespace std;

int main()

{
	int b, f, i;
	cin >> b;
	if (b > 1)
	{
		for (i = 2; i == b - 1; i++)
		{
			f = b % i;
		}
		if (f == 0)
			cout << b << ": Composite";
		else
			cout << b << ": Prime";
	}
	else
		cout << "1: Unit";
	return 0;
}