/*Напишите программу вычисляющую среднее арифметическое
последовательности чисел. Длина последовательности неизвестна, однако
последовательность оканчивается нулем и других нулевых значений не
встречается. В программе запрещается использовать дополнительную
память(aka массивы, списки…)
*/

#include <iostream>
using namespace std;

int main()

{
	float A, S, b;
	int n;
	//S - сумма элементов, A - среднее арифметическое элементов, b - переменная значений элементов, n - количество элементов//
	S = 0;
	n = 0;
	for (S = 0; b != 0; n++)
	{
		cin >> b;
		S += b;
	}
	A = S / n;
	cout << "Среднее арифметическое - " << A;
	return 0;
}