/* Дан целочисленный массив из N элементов. Напишите программу, позволяющую
найти и вывести произведение элементов массива, которые имеют нечётное
значение и делятся на 3. Гарантируется, что в исходном массиве есть хотя бы
один элемент, значение которого нечётно и кратно 3. Программа должна быть
эффективна по времени и памяти. */

#include <iostream>

using namespace std;

int main()
{
	int N, b = 1;
	cin >> N;
	int F[N];
	for (int i = 1; i <= N; i++)
	{
		cin >> F[i];
		if ((F[i] % 2 != 0) && (F[i] % 3 == 0))
			b *= F[i];
	}
	if (b % 3 != 0)
		cout << "No odd numbers that divide by 3 without a remainder";
	else
		cout << b;
	return 0;
}