/* ” исполнител€ четыре команды, которым присвоены номера:
1. прибавь 9
2. возведи в квадрат
3. умножь на 7
4. припиши 1 в конец
ѕерва€ из них увеличивает на 9 исходное число x, треть€ умножает это число на 7,
втора€ переводит число x в число x*x, четвЄрта€ добавл€ет к числу единицу в
конец (например, из числа 30 получаетс€ число 301). ѕрограмма дл€ исполнител€
Ч это последовательность команд. Ќапишите программу, провер€ющую, можно ли
последовательностью команд исполнител€ получить из числа X число Y. ≈сли
можно, программа должна выписывать YES, в противном случае Ц NO. */

#include <iostream>

using namespace std;

int main()
{
	int X, Y, temp = 0;
	cin >> X >> Y;
	for (long int i = 1; i < Y; i++)
	{
		if (i + 9 == Y)
			temp++;
		else
		{
			if (i*i == Y)
				temp++;
			else
			{
				if (i * 7 == Y)
					temp++;
				else
				{
					if (i * 10 + 1 == Y)
						temp++;
				}
			}
		}
	}
	cout << temp;
	return 0;
}