/* У исполнителя четыре команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 4
3. Прибавить 5
4. Умножить на 2
Напишите программу, находящую самую короткую программу, получающую из
числа X число Y. Программа должна выписать программу как последовательность
команд. Можно считать, что такая программа существует. Если коротких программ
несколько – выписать любую из них. */

#include <iostream>

using namespace std;

int main()
{
	int X, Y, temp = 0;
	cin >> X >> Y;
	if ((Y - X == 1) || (Y - X == 4) || (Y - X == 5) || (Y / X == 2))
		temp++;
	cout << temp;
	return 0;
}