/* ” исполнител€ ћножик есть три команды:
1. умножь на 8,
2. подели на 2,
3. умножь на 4
Ќапишите программу, котора€ находит, сколько различных чисел может получить
исполнитель из числа X программами, состо€щими ровно из N команд. ¬тора€
команда выполн€етс€, только если ей подаетс€ четное число (в противном случае
программа завершаетс€ аварийно). */

#include <iostream>

using namespace std;

int main()
{
	int X, N, temp = 1;
	cin >> X >> N;
	for (int i = 1; i <= N; i++)
	{
		temp *= i;
	}
	temp *= temp;
	cout << temp;
}