/* ” исполнител€ ћножик есть три команды:
1. умножь на 5,
2. подели на 15,
3. умножь на 6.
Ќапишите программу, котора€ находит, сколько различных чисел может получить
исполнитель из числа X программами, состо€щими не более из N команд. ¬тора€
команда выполн€етс€, только если ей подаетс€ число кратное 15 (в противном
случае программа завершаетс€ аварийно). */

#include <iostream>

using namespace std;

int main()
{
	int X, N, temp = 1;
	cin >> X >> N;
	for (int i = 1; i <= N; i++)
	{
		temp *= i;
	}
	temp *= temp;
	temp -= 15 * 15;
	cout << temp;
}