/* На пустой шахматной доске NxN в одной из клеток стоит шахматный конь.
Напишите программу, получающую список клеток, которые конь может достичь не
более чем 3 хода из данной клетки. На вход программы поступают два целых
числа: х, у (1 ? х,у ? N) — координаты клетки, в которой стоит конь. На выходе
программы должен быть выведен список пар целых чисел — координаты клеток,
достижимых конём из исходной клетки за один ход. */

#include <iostream>

using namespace std;

int main()
{
	int N, x, y;
	cin >> N >> x >> y;
	if ((x >= 1) && (x <= N) && (y >= 1) && (y <= N))
	{
		if ((N == 1) || (N == 2))
			cout << "Конь не может походить";
		else
		{
			if ((x - 2 >= 1) && (y + 1 <= N))
				cout << x - 2 << " " << y + 1 << endl;
			if ((x - 2 >= 1) && (y - 1 >= 1))
				cout << x - 2 << " " << y - 1 << endl;
			if ((x - 1 >= 1) && (y + 2 <= N))
				cout << x - 1 << " " << y + 2 << endl;
			if ((x - 1 >= 1) && (y - 2 >= 1))
				cout << x - 1 << " " << y - 2 << endl;
			if ((x + 1 <= N) && (y + 2 <= N))
				cout << x + 1 << " " << y + 2 << endl;
			if ((x + 1 <= N) && (y - 2 >= 1))
				cout << x + 1 << " " << y - 2 << endl;
			if ((x + 2 <= N) && (y + 1 <= N))
				cout << x + 2 << " " << y + 1 << endl;
			if ((x + 2 <= N) && (y - 1 <= N))
				cout << x + 2 << " " << y - 1 << endl;
		}
	}
	return 0;
}