/* У исполнителя Удвоитель-Утроитель три команды, которым присвоены номера:
1. прибавь 1
2. умножь на 2
3. умножь на 3.
Первая из них увеличивает на 1 число на экране, вторая увеличивает это число в
2 раза, третья – в 3 раза. Программа для Удвоителя-Утроителя — это
последовательность команд. Напишите программу вычисляющую, сколько
существует программ, которые число X преобразуют в число Y. */
/* У исполнителя Удвоитель-Утроитель три команды, которым присвоены номера:
1. прибавь 1
2. умножь на 2
3. умножь на 3.
Первая из них увеличивает на 1 число на экране, вторая увеличивает это число в
2 раза, третья – в 3 раза. Программа для Удвоителя-Утроителя — это
последовательность команд. Напишите программу вычисляющую, сколько
существует программ, которые число X преобразуют в число Y. */

#include <iostream>

using namespace std;

int main()
{
	int X, Y, n = 0;
	cin >> X >> Y;
	if (X == Y)
		cout << "1";
	else
	{
		int F[Y];
		for (int i = 0; i < X; i++)
		{
			F[i] = 0; //Получить числа меньше X мы не можем
		}
		F[X] = 1; //Есть всего один способ получить X из самого себя - ничего не делать
		for (int i = X + 1; i <= Y; i++)
		{
			if ((i % 2 != 0) && (i % 3 != 0))
				F[i] = F[i - 1];
			else
			{
				if ((i % 2 == 0) && (i % 3 != 0))
					F[i] = F[i / 2] + F[i - 1];
				else
				{
					if ((i % 2 != 0) && (i % 3 == 0))
						F[i] = F[i / 3] + F[i - 1];
					else
					{
						if ((i % 2 == 0) && (i % 3 == 0))
							F[i] = F[i / 2] + F[i / 3] + F[i - 1];
					}
				}
			}
		}
		cout << F[Y];
	}
	return 0;
}